{
  "name": "ci-cd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "sass styles.scss styles.css",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "sass": "^1.70.0"
  }
}
